{
  "DriverConfig": {
    "Headless": true,
    "Browser": "Chrome",
    "Remote": {
      "Enabled": false,
      "GridURL": "localhost:4444",
      "RemoteTimeoutMinutes": 5
    }
  },
  "TestEnv": {
    "BaseUrl": "https://the-internet.herokuapp.com/add_remove_elements/"
  }
}